# apiVersion: v1
# kind: Service
# metadata:
#   name: author
#   labels:
#     app: author
# spec:
#   selector:
#     app: author
#   ports:
#   - protocol: TCP
#     port: 8080
#     targetPort: 8080

  # istio routing code
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
